{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnect": "Host=localhost;Username=adib;Password=root;Database=FinalProject"
  },
  "Jwt": {
    "Key": "this is my custome secret key for authentication",
    "ValidAudience": "https://localhost:4900",
    "ValidIssuer": "https://localhost:7255/",
    "Issuer": "test"
  },
  "AllowedHosts": "*"
}
